APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4nONJN/CaLOyPsz12UyL19uPcrFCX+2pAqAnZ835uNo=
APP_DEBUG=true
APP_URL=https://gestion-tesis-backend.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=e11wl4mksauxgu1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=zkfh47neprwslko3
DB_USERNAME=yos10j15u6524d71
DB_PASSWORD=u96xidov90ybv6fe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cuentapruebascorreoposgrado@gmail.com
MAIL_PASSWORD=cuentadeprueba2020
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cuentapruebascorreoposgrado@gmail.com
MAIL_FROM_NAME="PORTAL TESIS DE LA UNSA"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=VInOjzn4FJQwQ49SOv4y4Poo4QJKFZA8ytnUEQfpUj6V3wTYIbuiwcaXEX9ttZxS
